# TravelBackend

./: TravelBackend.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Business/: AddStateBL.cs  BookFlightBL.cs  UserBL.cs
BusinessLayer/Interface/: IAddStateBL.cs  IBookFlightBL.cs  IUserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: AddStateModel.cs  BookFlightModel.cs  DBSetting.cs  MSMQModel.cs  UserLoginModel.cs  UserRegisterModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IAddStateRL.cs  IBookFlightRL.cs  IUserRL.cs
RepositoryLayer/Services/: AddStateRL.cs  BookFlightRL.cs  UserRL.cs
TravelBackend/: Startup.cs  TravelBackend.csproj  appsettings.json
TravelBackend/Controllers/: AddStateController.cs  BookFlightController.cs  UserController.cs
TravelBackend/Properties/: launchSettings.json
